{
  "plugins": {
    "serverutils": {},
    "general": {},
    "admintools": {},
    "seval": {},
    "karma": {},
    "markov": {},
    "maths": {},
    "reminders": {},
    "translate": {},
    "users": {},
    "regex": {},
    "spamfilter": {},
    "links": {},
    "web": {},
    "fite": {},
    "weather": {},
    "help": {}
  },
    "servers" : [
    {
      "IRCNet"   : "Holmes",
      "IRCUser"  : "Marvin64",
      "IRCName"  : "Marvin",
      "IRCHost"  : "holmes.freenode.net",
      "IRCNick"  : "DevMarvin",
      "IRCPort"  : 6666,
      "UseSSL"   : false,
      "IRCPass"  : "",
      "AutoJoin" : ["#piperbot"],
      "Admins"   : ["Pengwin"]
    }
]}
